DIST500-Visualization 4.2.0.112

  DIST500-Visualization.exe
  DIST500-Visualization.exe [-com#] [-sendaddr=#] [-ipaddr=#.#.#.#] [-fa#] [[-fa#] [-drv=#]]

  -com#           Seriellen Port mit laden
        #         Portnummer z.B. -com1
		
  -sendaddr=#     Sender-UIP-Adresse
        #         UIP-Adresse von 240 bis 254 z.B. -sendaddr=250

  -ipaddr=#.#.#.# IP-Adresse des Rechners zuordnen
        #.#.#.#   IP-Adresse des Rechners z.B. - ipaddr=172.30.31.10
		
  -fa#            Funktionsbereichsadresse eines Sensors der automatisch ausgew�hlt werden soll
        #         FA-Adresse z.B. -fa2
		
  -drv=#          Schnittstelle �ber der der Sensor mit der Funktionsbereichsadresse gesucht werden soll
        #         Schnittstelle z.B. -drv=uip
                                     -drv=icef
									 
  -filterOff      Filter deaktivieren