2015-02-13 Version 4.3.1.117
----------------------------
Features:
- Driver options are now configurable from the graphical interface
- New IP scan interface for networks where sensor discovery via broadcast is blocked by routers
Usability:
- Plausability check for driver options bars the user from setting obviously wrong options
- Driver options are saved to and loaded from a file in the user's directory
- Number of detected sensors is displayed

2015-08-03 Version 4.2.0.110
-----------------------------
Features:
- Added Fast Median Filter option. To reduce noise, this noise reduction filter was added and is enabled by default. It may be disabled via the command line option -filterOff

2015-02-13 Version 4.0.2.104
----------------------------
Bugfixes:
 - Reading sensor configuration at recorder startup failed if Door-Clear was enabled.
